<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPuntosPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos PC:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntosJugador"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/txtJuegoDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego Dados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/txtDadosJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Jugador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/txtDadosPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados PC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btnLanzarDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar Dados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImagenDadoJugador"
        android:layout_width="92dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLanzarDados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosJugador"
        app:layout_constraintVertical_bias="0.333"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ImagenDadoPC"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLanzarDados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/ImagenDadoJugador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtPuntosJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos Jugador:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLanzarDados"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/PuntosJugador"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/txtPuntosJugador"
        app:layout_constraintTop_toBottomOf="@+id/btnLanzarDados"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/puntosPC"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/txtPuntosPC"
        app:layout_constraintTop_toBottomOf="@+id/PuntosJugador"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btnVolverAJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLanzarDados"
        app:layout_constraintVertical_bias="0.658" />

</androidx.constraintlayout.widget.ConstraintLayout>