<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/PT_Nombre"
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Tu nombre ..."
            android:inputType="textPersonName"
            android:textColorHint="#757575" />

        <Switch
            android:id="@+id/switchAnonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Anonimo" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSistema"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="Sistema operativo preferido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/rgSO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLinux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Linux" />

                <RadioButton
                    android:id="@+id/rbWindows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windows" />

                <RadioButton
                    android:id="@+id/rbMac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mac" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <TextView
                android:id="@+id/txtEspecialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad:" />

            <CheckBox
                android:id="@+id/chkDAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAM" />

            <CheckBox
                android:id="@+id/chkASIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASIR" />

            <CheckBox
                android:id="@+id/chkDAW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAW" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHorasEstudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas de estudio" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnValidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validar" />

            <Button
                android:id="@+id/btnReinciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar" />

            <Button
                android:id="@+id/btnCuantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuantas" />

            <Button
                android:id="@+id/btnResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>