<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchBuenasNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cambiarBuenasNotas"
        android:text="Buenas Notas"
        app:layout_constraintBottom_toTopOf="@+id/switchJugarVideojuegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchJugarVideojuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar Videojuegos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchDescansoApropiado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descanso Apropiado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchJugarVideojuegos" />
</androidx.constraintlayout.widget.ConstraintLayout>